# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Setup true color
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make mouse work
set -g mouse on

# Move tabs on top
set-option -g status-position top

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix
bind C-a send-prefix

# Open windows and panes with the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clear screen
bind -n C-k send-keys -R \; clear-history

# Jump between window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Setup theme
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_date_time "off"
set -g @catppuccin_window_tabs_enabled "off"
set -g @catppuccin_right_separator ""
set -g @catppuccin_left_separator "█"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
